<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of ItzClues, a Discord developer and student from Pakistan specializing in server setup and moderation.">
    <meta name="keywords" content="Discord developer, ItzClues, web development, server moderation">
    <title>ItzClues - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav data-aos="fade-down">
        <ul>
            <li><a href="#intro" aria-label="Go to Intro section">Intro</a></li>
            <li><a href="#work" aria-label="Go to Work section">Work</a></li>
            <li><a href="#about" aria-label="Go to About section">About</a></li>
            <li><a href="#hire-me" aria-label="Go to Hire Me section">Hire Me</a></li>
        </ul>
    </nav>

    <section id="intro" class="intro" data-aos="fade-up">
        <h1>ItzClues</h1>
        <p>Hey! I'm ItzClues, a student and a passionate Discord developer...</p>
        <img src="https://media.discordapp.net/attachments/1346355657913270358/1397485676609404969/doraemon-dorayaki.gif" alt="Doraemon with Dorayaki">
        <div class="social-links">
            <a href="https://open.spotify.com/user/ItzClues" target="_blank">Spotify</a>
            <a href="https://www.youtube.com/@CluesEditsfr" target="_blank">YouTube</a>
        </div>
        <a href="#hire-me" class="hire-button">Hire Me</a>
    </section>

    <section id="work" class="work">
        <h2>Work</h2>
        <div class="work-grid">
            <div class="work-card"><h3>Craftorium — Moderator</h3><p>Moderating a Minecraft/Discord community.</p></div>
            <div class="work-card"><h3>Dark Official — Discord Dev</h3><p>Setup bots, roles, and systems.</p></div>
            <div class="work-card"><h3>Landing Page Project</h3><p>Practiced HTML/CSS basics.</p></div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About</h2>
        <p>I'm ItzClues, a Discord developer and mod from Pakistan...</p>
    </section>

    <section id="hire-me" class="hire-me">
        <h2>Hire Me for Your Discord Needs</h2>
        <p>With over one year of experience as a Discord developer...</p>
        <div class="services">
            <div class="service-card"><h3>Discord Onboarding</h3><p>Welcome new members...</p></div>
            <div class="service-card"><h3>Server Setup & Configuration</h3><p>Organized roles and permissions.</p></div>
            <div class="service-card"><h3>Moderation Systems</h3><p>Robust moderation tools.</p></div>
        </div>
        <a href="https://discord.com/users/itzclues" class="contact-button" target="_blank">Contact Me on Discord</a>
    </section>

    <footer>
        <p>Connect with me: <a href="https://discord.com/users/itzclues" target="_blank">Discord</a></p>
        <p>© 2025 ItzClues. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({ duration: 800, once: true });</script>
</body>
</html>
