body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
}
nav {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #00f2ff;
}
.intro {
  height: 100vh;
  background: url('https://img.freepik.com/free-vector/hand-drawn-school-supplies-pattern-background_23-2150855728.jpg') center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
.intro img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 4px solid #fff;
}
.hire-button, .contact-button {
  padding: 0.8rem 2rem;
  border-radius: 30px;
  background: #00f2ff;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
.hire-button:hover, .contact-button:hover {
  background: #fff;
  color: #00f2ff;
}
section {
  padding: 4rem 2rem;
}
.work-card, .service-card {
  background: #1c1c2b;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
}
